kubernetes_version: v1.12.0

download_base: "https://storage.googleapis.com/kubernetes-release/release/{{ kubernetes_version }}/bin/{{ ansible_system | lower }}/{{ (ansible_architecture == 'x86_64') | ternary('amd64', 'i386') }}"
download_apiserver_url: "{{ download_base }}/kube-apiserver"
download_controller_url: "{{ download_base }}/kube-controller-manager"
download_scheduler_url: "{{ download_base }}/kube-scheduler"
download_kubectl_url: "{{ download_base }}/kubectl"
